# BookShop

./: BookShop.sln
BookShop.Api/: BookShop.Api.csproj  Program.cs  appsettings.json
BookShop.Api/Controllers/: AuthorizeController.cs
BookShop.Api/Extensions/: ServiceExtensions.cs
BookShop.Api/Middlewares/: BookShopExceptionMiddleware.cs
BookShop.Api/Migrations/: 20240312095847_UserAndBooksModels.Designer.cs  20240312095847_UserAndBooksModels.cs  BookShopDbContextModelSnapshot.cs
BookShop.Api/Properties/: launchSettings.json
BookShop.Domain/Dto's/UserDto's/: UserDto.cs
BookShop.Domain/Entities/: Auditable.cs
BookShop.Domain/Entities/Books/: Book.cs
BookShop.Domain/Entities/UserRole/: Role.cs  UserRole.cs
BookShop.Domain/Entities/Users/: User.cs
BookShop.Domain/Interfaces/GenericRepositories/: IGenericRepository.cs
BookShop.Domain/Interfaces/TokenGenerator/: ITokenGenerator.cs
BookShop.Domain/Interfaces/Users/: IAuthService.cs  IUserService.cs
BookShop.Domain/Models/Response/: ResponseModel.cs
BookShop.Domain/Models/UserModels/: UserModel.cs
BookShop.Infrastucture/: BookShop.Infrastucture.csproj  StringExtensions.cs
BookShop.Infrastucture/Configurations/: RoleConfiguration.cs  UserRoleConfiguration.cs  UsersConfiguration.cs
BookShop.Infrastucture/DbContexts/: BookShopDbContext.cs
BookShop.Infrastucture/Dependencies/: ServiceForDependenciesExtensions.cs
BookShop.Infrastucture/Repositories/: GenericRepository.cs
BookShop.Service/: BookShop.Service.csproj
BookShop.Service/Exceptions/: BookShopException.cs
BookShop.Service/Extensions/: AddServiceScoped.cs
BookShop.Service/Services/TokenGenerator/: TokenGenerator.cs
BookShop.Service/Services/Users/: AuthService.cs  UserService.cs
